CLIENT_PORT=9091
SERVER_PORT=10003
PORT=10003
MONGO_PORT=27019
ENVIRONMENT=development
API_URL=http://localhost:10003/
REACT_APP_API_URL=http://localhost:10003/
JWT_SECRET=12345
MONGO_PATH=mongodb://mongo:27017
